<RCC>
    <qresource prefix="/">
        <file>fonts/consola.ttf</file>
        <file>icons/tcax.ico</file>
        <file>buttons/cog.png</file>
        <file>buttons/compile_error.png</file>
        <file>buttons/disk.png</file>
        <file>buttons/folder.png</file>
        <file>buttons/folder_add.png</file>
        <file>buttons/folder_magnify.png</file>
        <file>buttons/font.png</file>
        <file>buttons/github.png</file>
        <file>buttons/vsedit.png</file>
        <file>buttons/wrench.png</file>
        <file>svgs/browse.svg</file>
        <file>svgs/close.svg</file>
        <file>svgs/shift.svg</file>
        <file>buttons/page_white_text.png</file>
        <file>buttons/avsp.ico</file>
        <file>buttons/python.png</file>
        <file>buttons/tcax.png</file>
        <file>buttons/add.png</file>
        <file>buttons/folder_page_white.png</file>
        <file>buttons/arrow_down.png</file>
        <file>buttons/arrow_up.png</file>
        <file>buttons/book_open.png</file>
        <file>buttons/cross.png</file>
        <file>buttons/cross_grey.png</file>
        <file>buttons/text_wrapping.png</file>
        <file>buttons/trash.png</file>
        <file>buttons/compile.png</file>
        <file>buttons/compile_warning.png</file>
        <file>buttons/information.png</file>
        <file>strings/about</file>
        <file>strings/manual.html</file>
        <file>buttons/eyedropper_tool.png</file>
        <file>buttons/tc.png</file>
        <file>buttons/insert_text.png</file>
        <file>strings/template/template.avs</file>
        <file>strings/template/template.py</file>
        <file>strings/template/template.tcc</file>
        <file>strings/template/template.vpy</file>
        <file>strings/template/template.ass</file>
        <file>buttons/accept.png</file>
        <file>buttons/pause_green.png</file>
        <file>buttons/page_paste.png</file>
        <file>buttons/color_wheel.png</file>
        <file>buttons/disk_multiple.png</file>
        <file>buttons/page_white_add.png</file>
        <file>buttons/page_white_code_red.png</file>
        <file>buttons/plugin.png</file>
        <file>buttons/plugin_disabled.png</file>
        <file>buttons/report_link.png</file>
        <file>buttons/tab_go.png</file>
        <file>buttons/wand.png</file>
        <file>buttons/world_link.png</file>
        <file>buttons/erase.png</file>
        <file>buttons/synchronous_scrolling.png</file>
        <file>buttons/draw_eraser.png</file>
        <file>buttons/toggle_tag_hiding.png</file>
        <file>images/tcax-logo.png</file>
        <file>buttons/benchmark.png</file>
        <file>buttons/color_picker.png</file>
        <file>buttons/color_swatch.png</file>
        <file>buttons/flag_china.png</file>
        <file>buttons/flag_default.png</file>
        <file>buttons/flag_great_britain.png</file>
        <file>buttons/flag_japan.png</file>
        <file>buttons/link.png</file>
        <file>buttons/properties.png</file>
        <file>buttons/tag_blue_edit.png</file>
        <file>buttons/restart.png</file>
        <file>buttons/folder_link.png</file>
        <file>scripts/lyric2ass.lua</file>
        <file>scripts/png2ass.py</file>
        <file>buttons/file_extension_txt.png</file>
        <file>buttons/open_with.png</file>
        <file>buttons/application_go.png</file>
        <file>buttons/bullet_go.png</file>
        <file>buttons/page_white_go.png</file>
        <file>buttons/page_white_stack.png</file>
    </qresource>
</RCC>
